# PiracyChecker

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/github/javiersantos/piracychecker/: PiracyCheckerTest.java  UnauthorizedAppTest.java  UnauthorizedAppUninstalledTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/piracychecker/: MainActivity.java
app/src/main/java/com/github/javiersantos/piracychecker/demo/: AboutActivity.java  KotlinActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_license_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
play-licensing-library/: build.gradle  proguard-rules.pro
play-licensing-library/src/main/: AndroidManifest.xml
play-licensing-library/src/main/java/com/google/android/vending/licensing/: AESObfuscator.java  APKExpansionPolicy.java  DeviceLimiter.java  LicenseChecker.java  LicenseCheckerCallback.java  LicenseValidator.java  Obfuscator.java  Policy.java  PreferenceObfuscator.java  ResponseData.java  ServerManagedPolicy.java  StrictPolicy.java  ValidationException.java
play-licensing-library/src/main/java/com/google/android/vending/licensing/util/: Base64.java  Base64DecoderException.java  URIQueryDecoder.java
